*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans', sans-serif;
}

:root{
    --base-color: #a4243b;
}

img{
    width: 100%;
}

body{
    background-color: #edf2f4;
}

/* === HEADER === */

.header{
    text-align: center;
    padding: 4rem 0;
}

.header h1{
    font-size: 2.5rem;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    color: var(--base-color);
}

/* BUTONS */

.buttons-container{
    margin-top: 2rem;
}

.filter-btn{
    padding: 0.5rem 1rem;
    background: transparent;
    border: 2px solid var(--base-color);
    border-radius: 0.3rem;
    cursor: pointer;
    color: var(--base-color);
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 1rem;
}

/* === MAIN === */

.center-container{
    padding: 0 3%;
    margin-bottom: 3rem;
}

.menu-container{
    display: grid;
    gap: 4rem;
}

.menu-item{
    max-width: 25rem;
    display: grid;
    gap: 1rem 2rem;
    margin: 0 auto;
}

.menu-item img{
    height: 200px;
    object-fit: cover;

    border-radius: 0.3rem;
    border: 3px solid var(--base-color);
}

.menu-item header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    border-bottom: 1px dotted var(--base-color);
}

.menu-item header .title{
    font-weight: 400;
    font-size: 1rem;
}

.menu-item header .price{
    font-weight: 700;
    color: var(--base-color);
}

.menu-item .info{
    color: #5a5a5a;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* === RESPONSIVO === */

@media screen and (min-width: 720px){
    .menu-item{
        max-width: 40rem;
        grid-template-columns: 225px 1fr;
    }

    .menu-item img{
        height: 175px;
    }

    .menu-item .info{
        font-size: 1rem;
    }
}

@media screen and (min-width: 1080px){
    .menu-container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem 1.5rem;
    }

    .menu-item img{
        height: 150px;
    }
}